
.a_btn_red {
  margin-right: 5px;
  color: #ffffff;
  font-size: 10px;
  text-decoration: none;
  padding: 4px 7px;
  background-color: #cb5a5e;
}

.a_btn_red:hover {
  color: #ffffff;
  background-color: #c23f44;
}

.a_btn_yellow {
  margin-right: 5px;
  color: #ffffff;
  font-size: 10px;
  text-decoration: none;
  padding: 4px 7px;
  background-color: #c49f47;
}

.a_btn_yellow:hover {
  color: #ffffff;
  background-color: #af8c38;
}

.a_btn_grey {
  margin-right: 5px;
  color: #ffffff;
  font-size: 10px;
  text-decoration: none;
  padding: 4px 7px;
  background-color: #95A5A6;
}

.a_btn_grey:hover {
  color: #ffffff;
  background-color: #829596;
}

.a_btn_blue {
  margin-right: 5px;
  color: #ffffff;
  font-size: 10px;
  text-decoration: none;
  padding: 4px 7px;
  background-color: #3175af;
}

.a_btn_blue:hover {
  color: #ffffff;
  background-color: #23527c;
}

.a_btn_green {
  margin-right: 5px;
  color: #ffffff;
  font-size: 10px;
  text-decoration: none;
  padding: 4px 7px;
  background-color: #26a69a;
}

.a_btn_green:hover {
  color: #ffffff;
  background-color: #1f897f;
}

.do_table {
  font-size: 13px;
  width: 100%;
  .do_table_top {
    width: 100%;
    height: 30px;
    .choose_page_size {
      margin-left: 10px;
      height: 20px;
    }
    select {
      margin-left: 10px;
      height: 20px;
    }
  }
  table {
    margin-top: 10px;
    width: 100%;
    background: gainsboro;
    th {
      background-color: #eeeeee;
      font-size: 14px;
      text-align: left;
      padding: 10px 18px;
      white-space: nowrap;
      color: #2c2c2c;
    }
    tbody tr {
      td {
        background: #ffffff;
        padding: 8px 10px;
        white-space: nowrap;
        a {
          margin-right: 5px;
        }
        .a_btn_red {
          color: #ffffff;
          font-size: 10px;
          text-decoration: none;
          padding: 4px 7px;
          background-color: #cb5a5e;
        }
        .a_btn_red:hover {
          background-color: #c23f44;
        }
        .a_btn_yellow {
          color: #ffffff;
          font-size: 10px;
          text-decoration: none;
          padding: 4px 7px;
          background-color: #c49f47;
        }
        .a_btn_yellow:hover {
          background-color: #af8c38;
        }
        .a_btn_grey {
          color: #ffffff;
          font-size: 10px;
          text-decoration: none;
          padding: 4px 7px;
          background-color: #95A5A6;
        }
        .a_btn_grey:hover {
          background-color: #829596;
        }
        .a_btn_blue {
          color: #ffffff;
          font-size: 10px;
          text-decoration: none;
          padding: 4px 7px;
          background-color: #3175af;
        }
        .a_btn_blue:hover {
          background-color: #23527c;
        }
        .a_btn_green {
          color: #ffffff;
          font-size: 10px;
          text-decoration: none;
          padding: 4px 7px;
          background-color: #26a69a;
        }
        .a_btn_green:hover {
          background-color: #1f897f;
        }
      }
    }
  }
}

.dotable_top_btn_a {
  text-decoration: none;
  color: #ffffff;
  background: #3598dc;
  height: 27px;
  line-height: 27px;
  padding-left: 10px;
  padding-right: 12px;
  font-size: 13px;
  cursor: pointer;
  border-radius: 3px;
}

.dotable_top_btn_a:hover {
  background: #337ab7;
  color: #ffffff;
}

.do_table::-webkit-scrollbar {
  height: 8px;
}

.do_table::-webkit-scrollbar-track {
  background-color: #cccccc;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

.do_table::-webkit-scrollbar-thumb {
  background-color: #829596;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

.page_footer {
  width: 100%;
  height: 30px;
  border: 1px gainsboro solid;
  border-top: 0px;
  line-height: 30px;
  text-align: right;
  .cc_a_btn {
    border: 1px #EEEEEE solid;
    padding: 4px 5px;
    background: #EEEEEE;
    margin-left: 10px;
    margin-right: 10px;
  }
  .cc_a_btn:hover {
    border: 1px #EEEEEE solid;
    padding: 4px 5px;
    background: gainsboro;
    margin-left: 10px;
    margin-right: 10px;
  }
  .currentPage {
    width: 50px;
    height: 15px;
    text-align: center;
  }

  a {
    margin-right: 0px;
    cursor: pointer;

  }

  span {
    float: left;
    margin-left: 5px;
  }

}

.doTable_search {
  width: 100%;
  border: 1px gainsboro solid;
  border-radius: 5px;
  margin-bottom: 20px;
  background: #F9F9F8;

  table {
    border: 0;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 90%;
    margin-left: 3%;
  }
  input {
    border: 1px gainsboro solid;
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
  }
  select {
    height: 35px;
    /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
    border: solid 1px gainsboro;

    /*很关键：将默认的select选择框样式清除*/
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;

    /*在选择框的最右侧中间显示小箭头图片*/
    background: url("/img/arrow.png") no-repeat scroll right center transparent;

    /*为下拉小箭头留出一点位置，避免被文字覆盖*/
    padding-right: 14px;
    background-color: #ffffff;
    padding-left: 5px;
  }
  /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
  select::-ms-expand {
    display: none;
  }
}

/*弹出框*/
.popup {
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 50%;
  z-index: 100;

  .popup_top {
    width: 100%;
    height: 38px;
    border-bottom: 1px gainsboro solid;
    background: #EEEEEE;
    line-height: 38px;
    font-size: 16px;
    img {
      float: right;
      margin-right: 10px;
      margin-top: 15px;
    }
    .popup_title {
      margin-left: 15px;
    }
    .aclose {
      float: right;
    }
  }
  .popup_content {
    background: #ffffff;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .popup_bottom {
    width: 100%;
    height: 50px;
    background: #ffffff;
    border-top: 1px gainsboro solid;
    line-height: 50px;
    text-align: right;
    margin-bottom: 0px;
    .btn_ok {
      width: 50px;
      height: 30px;
      background: #3598dc;
      border: 1px;
      color: #ffffff;
      cursor: pointer;
    }
    .btn-cancel {
      width: 50px;
      height: 30px;
      background: #e5e5e5;
      border: 1px;
      margin-left: 10px;
      margin-right: 10px;
      color: #333;
      cursor: pointer;
    }
  }
}

.shade_div {
  z-index: 10061;
  position: fixed;
  padding: 0px;
  margin: 0px;
  width: 30%;
  top: 40%;
  left: 35%;
  text-align: center;
  color: rgb(0, 0, 0);
  border: 0px;
  cursor: wait;
  opacity: 1;
  .loading-message {
    display: inline-block;
    min-width: 125px;
    margin-left: -60px;
    padding: 10px;
    margin: 0 auto;
    color: #000 !important;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    img {
      vertical-align: middle;
    }
    span {
      text-align: center;
    }
  }

  .loading-message.loading-message-boxed {
    border: 1px solid #ddd;
    background-color: #eee;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  }

  .loading-message > span {
    line-height: 20px;
    vertical-align: middle;
  }
}

.div_shade {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: #999999;
  top: 0px;
  left: 0px;
  filter: alpha(opacity=80); /* 用于IE浏览器－透明度为20%*/
  -moz-opacity: 0.8; /*  用于Moz + Firefox－透明度为20%*/
  opacity: 0.8; /* 用于支持CSS3的浏览器－透明度为20%*/
  overflow: auto;
}

.div_shade2 {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 11;
  background: #999999;
  top: 0px;
  left: 0px;
  filter: alpha(opacity=0); /* 用于IE浏览器－透明度为20%*/
  -moz-opacity: 0.1; /*  用于Moz + Firefox－透明度为20%*/
  opacity: 0.1; /* 用于支持CSS3的浏览器－透明度为20%*/
  overflow: auto;
}

.operate_btn {
  cursor: pointer;
  font-size: 10px;
  padding: 4px 6px;
  background: #ffffff;
  border: gainsboro 1px solid;
  text-decoration: none;
  color: #000000;
}

.operate_btn:hover {
  cursor: pointer;
  font-size: 10px;
  padding: 3px 6px;
  background: #E5E5E5;
  border: gainsboro 1px solid;
}

.error_tip_show {
  height: 40px;
  line-height: 40px;
  top: -50px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  position: absolute;
  //  filter: alpha(opacity=80); /* 用于IE浏览器－透明度为20%*/
  //  -moz-opacity: 0.8; /*  用于Moz + Firefox－透明度为20%*/
  //  opacity: 0.8; /* 用于支持CSS3的浏览器－透明度为20%*/
  //  overflow: auto;
  border: 1px gray solid;
  background-color: gray;
  color: white;
}

.message_tip_top_show {
  height: 40px;
  line-height: 40px;
  top: -50px;
  left: 0px;
  right: 0px;
  z-index: 1005;
  position: absolute;
  //  filter: alpha(opacity=80); /* 用于IE浏览器－透明度为20%*/
  //  -moz-opacity: 0.8; /*  用于Moz + Firefox－透明度为20%*/
  //  opacity: 0.8; /* 用于支持CSS3的浏览器－透明度为20%*/
  //  overflow: auto;
  border: 1px #26a69a solid;
  background-color: #26a69a;
  color: white;
}

.form_css {
  width: 96%;
  margin-left: 2%;
  margin-bottom: 20px;

  .row {
    width: 100%;
    min-height: 45px;
    line-height: 55px;
    //    border-bottom: 1px #e5e5e5 solid;
    .row_left {
      float: left;
      width: 150px;
      min-height: 45px;
      line-height: 45px;
      text-align: right;
      //      border:1px red solid;
    }
    .row_right {
      width: auto;
      margin-left: 150px;
      min-height: 45px;
      line-height: 45px;
      border: 1px #ffffff solid;
      padding-left: 10px;
      .r_r_middle {
        float: left;
        width: 50%;
        text-align: center;
      }
    }
    .base_text {
      width: 95%;
      right: 20px;
      height: 30px;
      border: 1px solid #e5e5e5;
      padding-left: 5px;
    }
    .base_select {
      width: 95%;
      height: 35px;
      border: 1px solid #e5e5e5;
      padding-left: 5px;
    }
  }
}

.v_error {
  color: red;
  font-size: 10px;
  margin-top: -15px;
}

.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

.alert-error {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}